# ECourseServer

./: server.sln
ECourse.Application/: DependencyInjection.cs  ECourse.Application.csproj
ECourse.Application/Base/: HandlerBase.cs
ECourse.Application/Behaviors/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ECourse.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
ECourse.Application/Commands/CreateCourse/: CreateCourseCommand.cs
ECourse.Application/Commands/CreateUser/: CreateUserCommand.cs
ECourse.Application/Commands/Login/: LoginCommand.cs
ECourse.Application/Commands/SubscribeToCourse/: SubscribeToCourseCommand.cs
ECourse.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ECourse.Application/Interfaces/: IDateTime.cs  IECourseContext.cs  IFileService.cs  IHangfireJobService.cs  IIdentityService.cs  IMailSenderService.cs  ITokenService.cs
ECourse.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
ECourse.Application/Models/: PageInfo.cs  Result.cs
ECourse.Application/Queries/GetCourses/: GetCoursesQuery.cs
ECourse.Application/ViewModels/: CourseVm.cs  LoginResultVm.cs
ECourse.Domain/: ECourse.Domain.csproj
ECourse.Domain/Entities/: Course.cs  RefreshToken.cs  Subscription.cs  User.cs
ECourse.Infrastructure/: DependencyInjection.cs  ECourse.Infrastructure.csproj  ECourseContext.cs  ECourseContextSeed.cs
ECourse.Infrastructure/Configurations/: CourseConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
ECourse.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
ECourse.Infrastructure/Models/: MessageSenderOptions.cs
ECourse.Infrastructure/Services/: DateTimeService.cs  FileService.cs  HangfireJobService.cs  MailSenderService.cs  (+1 more)
ECourse.Templates/: RazorViewToStringRenderer.cs
ECourse.WebUI/: ECourse.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ECourse.WebUI/Controllers/: AuthController.cs  BaseController.cs  CoursesController.cs  UsersController.cs
ECourse.WebUI/Filters/: ApiExceptionFilter.cs
ECourse.WebUI/Properties/: launchSettings.json
(+14 files in other folders)
